.grid {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
  max-width: 800px;
  margin: 3rem;
}

.card {
  height: 12rem;
  width: 12rem;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  background-color: transparent;
}

.card img {
  height: 12rem;
  width: 12rem;
  border-radius: 10px;
  object-fit: cover;
}

.card img:hover,
.card img:focus,
.card img:active {
  border: 4px solid #0070f3;
}
